# --- PostgreSQL (Supabase Pooler) ---
# IMPORTANTE: Agregar parámetros para evitar el error de prepared statements
DATABASE_URL=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?prepareThreshold=0&preparedStatementCacheQueries=0&preparedStatementCacheSizeMiB=0
DATABASE_USERNAME=postgres.ykydpgpsmxtbcbdmlehz
DATABASE_PASSWORD=adelabd123
DATABASE_DRIVER_NAME=org.postgresql.Driver

# --- Hibernate ---
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# --- Server ---
PORT=8081

# --- JWT ---
JWT_SECRET_KEY=a6053a18613b29a2aa3407cccfe6fd47c681ed3cc7808e46392c2f0b1b2259a90e1a3f426572715f94c4ccc61aa108e3b94bb0358dbf462284091ac81cf1b94f

# --- Google OAuth2 ---
GOOGLE_CLIENT_ID=1036298518517-et0ngo5j397sco7cg38uuqeod2j11403.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --- CORS ---
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000